# csv

.github/workflows/: dotnet.yml
ConsoleTable/: IPrintTableConfig.cs  PrintTable.cs
ConsoleTableTests/: ConsoleTableTests.csproj  PrintTableTests.cs
ConsoleTableTests/csvModels/: print.csv
csvParserRun/: Car.cs  CsvParserRun.csproj  Program.cs
csvParserRun/Properties/: launchSettings.json
csvparser/: CsvParser.cs  CsvParser.csproj  CsvParserException.cs  DefaultCSVParser.cs  DefaultItemMap.cs  QuotedCSVParser.cs  csvparser.sln
csvparser/Interfaces/: ICSVItemParser.cs  ICSVParser.cs
csvparserTests/: CsvParserTests.cs  CsvParserTests.csproj  DefaultCSVParserTests.cs  QuotedCSVParserTests.cs
csvparserTests/csvModels/: 1.csv  2.csv  3.csv  4.csv  5.csv  print.csv
