<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleTable\ConsoleTable.csproj" />
    <ProjectReference Include="..\csvparser\CsvParser.csproj" />
  </ItemGroup>

</Project>
